GOD-oda/todo-mitsukeru-kun/action.yaml
name: "todo-mitsukeru-kun"
description: "todo-mitsukeru-kun"
inputs:
  test:
    description: "test"
    required: true
    default: "test"
runs:
  using: "composite"
  steps:
    - run: go run ${{ github.action_path }}/src/main.go ${{ inputs.test }}
      shell: bash

GOD-oda/todo-mitsukeru-kun/.github/workflows/test.yaml
- name: Use todo-mitsukeru-kun
  uses: GOD-oda/todo-mitsukeru-kun@v0.0.1
  with:
    test: "hoge"